<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/autoimage"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="2"
        android:elevation="@android:dimen/app_icon_size">


        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         android:elevation="8dp"
            android:fadingEdge="vertical">

        </ViewFlipper>
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="14dp"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/cv2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="2dp"
                >

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/ic_add_circle_black_24dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="29dp"
                    android:text="ADD TODO"
                    android:textAlignment="center"
                    android:textColor="#121211"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/cv3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="2dp"
                >

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/ic_access_alarm_black_24dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="29dp"
                    android:text="ADD REMINDER"
                    android:textAlignment="center"
                    android:textColor="#121211"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            android:id="@+id/cv4"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="2dp"
                >

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/ic_copyright_black_24dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="29dp"
                    android:text="COPY RIGHTS"
                    android:textAlignment="center"
                    android:textColor="#121211"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            android:id="@+id/cv5"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="2dp"
                >

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/ic_local_phone_black_24dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="29dp"
                    android:text="CONTACT US"
                    android:textAlignment="center"
                    android:textColor="#121211"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            android:id="@+id/cv6"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="2dp"
                >

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="29dp"
                    android:text="PROFILE"
                    android:textAlignment="center"
                    android:textColor="#121211"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>


</LinearLayout>